# BinTrayJcenterExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satya/bintrayjcenterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satya/bintrayjcenterexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/satya/bintrayjcenterexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tlslibrary/: build.gradle
tlslibrary/src/androidTest/java/com/satya/tlslibrary/: ExampleInstrumentedTest.kt
tlslibrary/src/main/: AndroidManifest.xml
tlslibrary/src/main/java/com/satya/tlslibrary/: ToastActivity.kt
tlslibrary/src/main/res/layout/: activity_toast.xml
tlslibrary/src/main/res/values/: strings.xml
tlslibrary/src/test/java/com/satya/tlslibrary/: ExampleUnitTest.kt
